# TheHikerPH

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/pccw/hikerph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pccw/hikerph/: AddHikeFragment.java  AddHikeItineraryFragment.java  AddHikeItineraryFragment2.java  EditHikeActivity.java  EditHikeItineraryActivity.java  MainActivity.java  MyHikeFragment.java  ProfileCreateActivity.java  ProfileFragment.java  SplashScreen.java
app/src/main/java/com/pccw/hikerph/Enum/: RequestCode.java
app/src/main/java/com/pccw/hikerph/Helper/: ImageFilePath.java  Properties.java
app/src/main/java/com/pccw/hikerph/Model/: Hike.java  HikeDto.java  Itinerary.java  Profile.java  User.java
app/src/main/java/com/pccw/hikerph/New/: LoginActivity.java  ParentActivity.java
app/src/main/java/com/pccw/hikerph/RoomDatabase/: HikeDAO.java  ImageConverter.java  ItineraryDAO.java  MyDAO.java  MyDatabase.java  ProfileDAO.java
app/src/main/java/com/pccw/hikerph/UnitTest/: HikeTest.java
app/src/main/java/com/pccw/hikerph/Utilities/: ImageFilePath.java  ImageHelper.java  Properties.java
app/src/main/java/com/pccw/hikerph/ViewModel/: MyHikeViewModel.java  (+2 more)
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_delete_black_24dp.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_edit_hike.xml  activity_edit_hike_itinerary.xml  activity_login.xml  activity_main.xml  activity_profile_create.xml  activity_splash_screen.xml  card_view_hike.xml  content_card_fragment_my_hike.xml  fragment_add_hike.xml  fragment_add_hike_itinerary.xml  fragment_add_hike_itinerary_fragment2.xml  fragment_content_my_hike.xml  fragment_content_my_hike_error.xml  fragment_my_hike.xml  fragment_profile.xml  my_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pccw/hikerph/: ExampleUnitTest.java
(+5 files in other folders)
