<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHikeFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext_add_hike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button"
                android:text="@string/btn__image_brows"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hikeBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/imageview_border"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mt_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hikeBanner">


                <EditText
                    android:id="@+id/etEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Event Name "
                    android:inputType="textPersonName"
                    android:paddingStart="5dp" />

                <EditText
                    android:id="@+id/etMountainName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mountain Name"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="69dp" />

                <EditText
                    android:id="@+id/etMtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Location"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"

                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="69dp" />

                <EditText
                    android:id="@+id/etMtElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Elevation (MASL)"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="69dp" />

                <EditText
                    android:id="@+id/etStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Start Date"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="122dp" />

                <EditText
                    android:id="@+id/etEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="End Date"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="122dp" />

                <EditText
                    android:id="@+id/etTourGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tour Guide"
                    android:inputType="textPersonName"
                    android:paddingStart="5dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="175dp" />

                <EditText
                    android:id="@+id/etEstBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Estimated Budget"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="228dp" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnNext_add_hike"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>